######################################################################
# Automatically generated by qmake (3.0) út pro 30 12:46:13 2014
######################################################################

TEMPLATE = app
TARGET = mvf-player
QT += widgets

LIBS += -lopencv_core
DEFINES += USE_OPENVC

VPATH += ../mvf-io/cpp
DEPENDPATH  += . ../mvf-io/cpp
INCLUDEPATH += . ../mvf-io/cpp

# Input
HEADERS += mvfio.h playerwidget.h playerwindow.h
SOURCES += main.cpp mvfio.cpp playerwidget.cpp playerwindow.cpp
